{
  "name": "cypress-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:update-snapshots": "cypress run --env updateSnapshots=true",
    "cy:run-dashboard": "cypress run --record --key f2c46d7f-f864-4a70-a166-dfe5b526bcd1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.3.0",
    "cypress-image-snapshot": "^3.1.1",
    "prettier": "^2.0.4"
  }
}
